# BradAngDevlogger Tutorial

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.23.

## Development server

Run `ng serve --open` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Surge Deployment

Visit website on: http://devlogger-tuto.surge.sh/
